cask_args appdir: "/Applications"

tap "getantibody/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/dupes"
tap "homebrew/science"
tap "mas-cli/tap"

brew "ack"
brew "autossh"
brew "clinfo"
brew "coreutils"
brew "eigen"
brew "lame"
brew "x264"
brew "xvid"
brew "ffmpeg"
brew "fzf"
brew "gmp"
brew "isl"
brew "mpfr"
brew "libmpc"
brew "git"
brew "findutils"
brew "gdbm"
brew "git-extras"
brew "git-lfs"
brew "glew"
brew "graphviz"
brew "htop"
brew "xz"
brew "bash"
brew "imagemagick"
brew "libidn"
brew "openssl"
brew "readline"
brew "lftp"
brew "libyaml"
brew "llvm"
brew "node", link: false
brew "open-babel"
brew "peco"
brew "perl"
brew "sqlite"
brew "python", args: ["with-tcl-tk"]
brew "rclone"
brew "ruby"
brew "tcl-tk", link: true
brew "tmux"
brew "tree"
brew "wget"
brew "vim"
brew "zsh"
brew "mackup"
brew "getantibody/tap/antibody"
brew "zsh-completions"
brew "bash-completion"
brew "highlight"
brew "multimarkdown"
brew "pandoc"
brew "brew-gem"

cask "font-fira-code"
cask "font-hack-nerd-font"
cask "font-sourcecodepro-nerd-font"
cask "font-meslo-nerd-font"
cask "lepton"
cask "iterm2"
cask "notebooks"
cask "qlcolorcode"
cask "qlmarkdown"
cask "qlprettypatch"
cask "qlstephen"
cask "quicklook-csv"
cask "quicklook-json"
cask "webpquicklook"
cask "wkhtmltopdf"
cask "xquartz"
cask "virtualbox"
cask "vagrant"
cask "vagrant-manager"
cask "google-chrome"
cask "google-backup-and-sync"
cask "chrome-remote-desktop"
cask "atom"
cask "evernote"
cask "anaconda"
cask "alfred"
cask "appcleaner"
cask "the-unarchiver"
cask "vlc"
cask "slack"
cask "spark"
cask 'spotify'
cask "bettertouchtool"
cask "mtmr"
