cask_args appdir: "/Applications"

### TAPS
tap "getantibody/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/science"
tap "mas-cli/tap"

### FORMULAS

# Tools
brew "ack" # Search tool like grep, but optimized for programmers
brew "autossh" # Automatically restart SSH sessions and tunnels
brew "clinfo" # Print information about OpenCL platforms and devices
brew "coreutils" # GNU File, Shell, and Text utilities
brew "fzf" # Command-line fuzzy finder written in Go
brew "findutils" # Collection of GNU find, xargs, and locate
brew "open-babel" # Chemical toolbox
brew "gdbm" # GNU database manager
brew "highlight" # Convert source code to formatted text with syntax highlighting
brew "mackup"  # Keep your Mac's application settings in sync
brew "tree" # Display directories as trees (with optional color/HTML output)
brew "wget" # Internet file retriever

# Apps
brew "graphviz" # Graph visualization software from AT&T and Bell Labs
brew "htop" # Improved top (interactive process viewer)
brew "imagemagick" # Tools and libraries to manipulate images in many formats
brew "lftp" # Sophisticated file transfer program
brew "peco" # Simplistic interactive filtering tool
brew "tmux" # Terminal multiplexer
brew "rclone"
brew "vim"

# Git
brew "git" # Distributed revision control system
brew "git-extras" # Small git utilities
brew "git-lfs" # Git extension for versioning large files
brew "travis" # Command-line client for Travis CI

# Libraries
brew "lame" # High quality MPEG Audio Layer III (MP3) encoder
brew "x264" # H.264/AVC encoder
brew "xvid" # High-performance, high-quality MPEG-4 video library
brew "ffmpeg" # Play, record, convert, and stream audio and video
brew "readline" # Library for command-line editing
brew "libyaml" # YAML Parser
brew "llvm" # Next-gen compiler infrastructure
brew "openssl" # SSL/TLS cryptography library
brew "xz" # General-purpose data compression with high compression ratio

# Languages
brew "bash" # Bourne-Again SHell, a UNIX command interpreter
brew "bash-completion"
brew "node", link: false # Platform built on V8 to build network applications
brew "python"
brew "ruby"
brew "perl"

# Zsh
brew "zsh" # UNIX shell (command interpreter)
brew "getantibody/tap/antibody" # Plugin manager for Zsh
brew "zsh-lovers" # Tips, tricks, and examples for zsh

# Documents
brew "pandoc" # Swiss-army knife of markup format conversion
brew "pandoc-citeproc" # Library and executable for using citeproc with pandoc
brew "pandoc-crossref" # Pandoc filter for numbering and cross-referencing
brew "multimarkdown" # Turn marked-up plain text into well-formatted documents

# Brew extensions
brew "brew-gem" # Install RubyGems as Homebrew formulae
brew "brew-pip" # Install pip packages as homebrew formulae
brew "brew-cask-completion" # Fish completion for brew-cask

###### CASK ######
# # Fonts
# cask "font-fira-code"
# cask "font-hack-nerd-font"
# cask "font-sourcecodepro-nerd-font"
# cask "font-meslo-nerd-font"
#
# # Finder
# cask "qlcolorcode"
# cask "qlmarkdown"
# cask "qlprettypatch"
# cask "qlstephen"
# cask "quicklook-csv"
# cask "quicklook-json"
# cask "webpquicklook"
# cask "wkhtmltopdf"
#
# # Google
# # cask "google-chrome"
# # cask "google-backup-and-sync"
# # cask "chrome-remote-desktop"
#
# # Dev
# cask "atom"
# cask "anaconda"
# cask "iterm2"
# cask "xquartz"

# Apps
# cask "evernote"
# cask "alfred"
# cask "appcleaner"
# cask "the-unarchiver"
# cask "vlc"
# cask "slack"
# cask "spark"
# cask "spotify"
# cask "bettertouchtool"
# cask "mtmr"

# VM - Requires manual installation of VirtualBox
# https://www.virtualbox.org
#cask "vagrant"
#cask "vagrant-manager"
